<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Cesium + d3 Data Visualization</title>
    <script type="text/javascript" src="3rdParty/Cesium/Build/Cesium/Cesium.js"></script>
    <script type="text/javascript" src="3rdParty/d3/d3.v3.js"></script>
	<script type="text/javascript">
		var sharedObject = {
			dispatch : d3.dispatch("nationMouseover"),
			yearData : [],
			flyTo : null
		};
    </script>
    <style>
      @import url(d3chart.css);
      @import url(3rdParty/Cesium/Build/Cesium/Widgets/CesiumWidget/CesiumWidget.css);
      @import url(3rdParty/Cesium/Build/Cesium/Widgets/BaseLayerPicker/BaseLayerPicker.css);
      @import url(3rdParty/Cesium/Build/Cesium/Widgets/Animation/Animation.css);
      @import url(3rdParty/Cesium/Build/Cesium/Widgets/Timeline/Timeline.css);
      @import url(3rdParty/Cesium/Build/Cesium/Widgets/SceneModePicker/SceneModePicker.css);
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>
<body>
	<div id="chart"></div>
	<div id="cesiumContainer"></div>
	<div id="baseLayerPickerContainer" style="position: absolute; top:16px; right:16px; width:32px; height:32px;"></div>
	<div id="sceneModePickerContainer" style="position: absolute; top:16px; right:48px; width:32px; height:32px;"></div>
	<div id="timeContainer" style="position: absolute; bottom:32px; left:16px; width:100%; height:132px;">
		<div id="animationContainer" style="position: relative; width:150px; height:100px;"></div>
		<div id="timelineContainer" style="position: relative; width:100%; height:32px;"></div>
	</div>
	<script type="text/javascript" src="d3example.js"></script>
	<script type="text/javascript" src="globe.js"></script>
</body>
</html>